# aws-lambda

./: pom.xml
src/main/java/com/demo/: IpInfo.java  LambdaFunctionHandler.java  PageElements.java  Utils.java
src/main/resources/: index.html
src/test/java/com/demo/: LambdaFunctionHandlerTest.java  OnlineTest.java  UtilsTest.java
src/test/resources/: missing_host.json  missing_x_forwarded_for.json  missing_x_forwarded_port.json  succeed.json
stack/: lambda.yaml
